<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>API details</title>
    <style>
        .row {
            flex-direction: column;
        }

        div.row {
            margin: 71px auto;
        }

        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: maroon;
        }

        body {
            background-color: ghostwhite;
            margin: 0;
        }

        div.container {
            overflow: auto;
            margin: auto;
            padding-left: 0;
            padding-right: 0;
        }

        nav {
            background-color: black;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            display: inline-block;
            padding: 3px;
            font-size: larger;
            color: aqua;
        }

        a.right {
            float: right;
        }


        #apilink {
            font-size: medium;
        }

        .container-fluid {
            margin: 25px auto;
        }

        .row {
            margin: 5px;
        }

        nav a {
            font-size: medium;
        }

        @media screen and (min-width: 750px) {
            .card {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <nav class="sticky-top">
        <a href="../omsadmin/{{adminName}}" id="home">Home</a>
        <a href="javascript:void(0)" id="apilink">API Details</a>
        <a href="/omsapp/registration" id="reg" class="right">Register</a>
        <a href="/omsapp/loginpage" id="log" class="right">Login/</a>
        <a href="../logout" id="logout" style="display: none;" class="right">Logout</a>
    </nav>
    {% if adminName %}
    <script>
        document.getElementById('reg').style.display = 'none';
        document.getElementById('log').style.display = 'none';
        document.getElementById('logout').style.display = 'inline-block';
    </script>
    {% else %}
    <script>
        document.getElementById('home').href = 'omsadmin';
    </script>
    {% endif %}
    <div class="container-fluid">
        <div class="row card shadow-lg bg-body-tertiary rounded ">
            <i class="card-title">API link:</i>
            <p class="card-body" style="word-break: break-all;">
                <strong>omsapp-production.up.railway.app/api/get_orders</strong>
            </p>
            <p class="card-footer">
                Note: It is a temporary hosting site use 'localhost:8000/api/get_orders' for localhost.
            </p>
        </div>
    </div>
</body>

</html>