<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        label {
            display: block;
            padding: 10px;
        }

        div.container {
            margin: auto;
            width: 100%;
        }

        div.row {
            margin: 20px auto;
            width: auto;
        }


        input {
            width: 50%;
            display: block;
            padding: 6px;
            margin: 0px 11px;
        }

        #Submit,
        #reset {
            color: white;
            background-color: black;
            margin: 18px;
            padding: 8px;
            cursor: pointer;
            border-radius: 1rem;
        }

        body {
            background-color: aliceblue;
        }

        h1 {
            color: navy;
        }

        span {
            color: red;
        }

        p {
            color: red;
            font-size: large;
        }
        @media screen and (min-width: 750px) {
            div.row{
                width: 50%;
            }
        }
    </style>

    <!--script to verify password-->
    <script>
        function verifyPass() {
            //console.log('function call');
            password = document.getElementById("newpassword").value;
            confirmpassword = document.getElementById("confirmnewpassword").value;
            //console.log(password, confirmpassword);
            if (password != confirmpassword) {
                alert("password doesn't match");
                return false;
            }
        }
    </script>

</head>

<body>

    <div class="container">

        <div class="row card card-body shadow-lg p-3 mb-5 bg-body-tertiary rounded">

            <div class="col card-title">
                <h1>User Password Reset</h1>
            </div>

            <!--to send the user details for changing the password data in model-->
            <div class="col card-body">
                <form id="resetForm" action="changepass" method="GET" autocomplete="on" onsubmit="return verifyPass()">
                    <label for="userName">User Name <span>*</span></label>
                    <input type="text" class="form-control" name="userName" id="userName" autofocus required>
                    <label for="newpassword">New Password <span>*</span></label>
                    <input type="password" class="form-control" name="newpassword" id="newpassword" required>
                    <label for="confirmnewpassword">Confirm New Password <span>*</span></label>
                    <input type="password" class="form-control" name="confirmnewpassword" id="confirmnewpassword" required>
                    <!--<input type="button" id="confrmpass" value="Verify Password" onclick="verifyPass()">-->
                    <input type="submit" name="Submit" id="Submit" value="Submit">
                    <input type="reset" name="reset" id="reset" value="Reset">
                </form>


                <!--redirects the user to register page-->

                <p>New user? <a href="registration">Register</a></p>
            </div>

            <!--redirects the user to login page if reseted successfuly-->
            <div class="col-4">
                {% if passerror %}
                <p>User Doesn't exist</p>
                <script>
                    alert("User Doesn't exist");
                </script>
                {% endif %}
                {% if passverify %}
                <p>Reset successful</p>
                <script>
                    alert('Reset successful');
                    window.open("loginpage", "_self");
                </script>
                {% endif %}
            </div>

        </div>

    </div>

</body>

</html>