<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        label {
            display: block;
            padding: 10px;
        }

        div.container {
            margin: auto;
            width: 100%;
        }

        div.row {
            margin: auto;
            width: 50%;
        }


        input {
            width: 50%;
            display: block;
            padding: 6px;
            margin: 0px 11px;
        }

        #submit,
        #reset {
            color: white;
            background-color: black;
            margin: 18px;
            padding: 8px;
            cursor: pointer;
        }

        body {
            background-color: aliceblue;
            margin:0;
        }

        h1{
            color: white;
            background-color: black;
            margin-top: 0px;
            padding: 10px;
        }

        h1 a{
            text-decoration: none;
        }

         h2 {
            color: navy;
        }

        span {
            color: red;
        }

        p {
            color: red;
            font-size: large;
        }
    </style>

</head>

<body>

    <nav>
        <h1> <a href="/home/">Home</a></h1>
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-1">
                <h2>User Login</h2>
            </div>

            <!--To send the user login details for verification-->
            <div class="col-2">
                <form action="verifyUser" method="GET"> <!--using 'verifyUser' instead '/verifyUser makes the path till now directly append to it instead from project urls.py-->
                    <label for="userName">User Name <span>*</span></label>
                    <input type="text" name="userName" id="userName" autocomplete="off" autofocus required>
                    <label for="password">Password <span>*</span></label>
                    <input type="password" name="password" id="password" autocomplete="off" required>
                    <input type="submit" name="submit" id="submit" value="Login">
                    <input type="reset" name="reset" id="reset" value="Reset">
                </form>
            </div>


            <!--if verified loads the new page else notifies the user to try again-->
            <div class="col-3">
                {% if verify %}
                <p>Welcome {{name}}</p>
                <script>
                    alert('Welcome {{name}}!');
                    window.open('../omsadmin', '_self');     //opens a new page which is dummy template if login successful
                    //'../' indicates go back to one url we skips loginpage url
                </script>
                {% endif %}
                {% if error %}
                <!--<p> Please try again</p>-->
                <script>
                    alert('Please try again');
                </script>
                {% endif %}
            </div>

            <!--Redirects the user to registration page-->
            <div class="col-4">
                <p>New user? <a href="../registration">Register here</a> </p>
            </div>

            <div class="col-4">
                <p>Forgot Password? <a href="../resetpass">Reset here</a> </p>
            </div>

        </div>

    </div>

</body>

</html>